<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Brit Gardner :: Web Developer</title>
    <style type="text/css" media="screen,print">
    
    body { margin: 0; padding: 0; background: #fff; color: #000; font: 13px/1.4 Helvetica, Arial, sans-serif; }
    .header { margin: 0 0 30px; padding: 60px 0 0 0; border-bottom: 1px solid #000; }
    .header h1 { font-size: 300%; margin: 0 auto; padding: 0; overflow: hidden; width: 950px; }
    .header h1 sup { color: #999; font-size: 30%; }
    
    .contactinfo {float: right; text-align: right; margin-bottom:-60px} 
    .contactinfo a {display: block;}
    
    .container { width: 950px; margin: 0 auto; position: relative; }
    h2 { font-size: 1.4em; line-height: 1em; margin: 0 0 1em; }
    p { margin: 1.4em 0; font-family: Georgia, Times New Roman, sans-serif; }
    a { color: #19548f; text-decoration: none; }
    .date { font-family: Helvetica, Arial, sans-serif; font-size: 0.8em; color: #666; text-transform: uppercase; font-weight: bold;}
    p.role { padding-left: 1em;}
    p.tech { padding-left: 1em; font-style: oblique;}

    ul {margin: 0; margin-left: 3em; margin-bottom: 2em; padding: 0}
    li {list-style-type: none;}

    
    .col { width: 460px; float: left; margin-bottom: 30px; }
    .work { margin-right: 30px; }
    
    .footer { clear: both; padding: 0 0 60px 0; border-top: 1px solid #000; }
    
    </style>
  </head>
  <body>
    
    <div class="vcard">

      <div class="header">
        <div class="container">
          <div class="contactinfo">
            <a class="phone">(469) 235 - 0981</a>
            <a class="email" href="mailto:brit@britg.com">brit@britg.com</a>
            <a href="http://britg.com/">http://britg.com</a>
          </div>
          <h1><span class="fn">Brit Gardner</span></h1>
        </div>
      </div>
      
      <div class="container">

        <p>Hi, I'm full-stack web developer, javascript guru, and entrepreneur that has always had a love for gaming. I'm looking to combine all of those interests and join a small, skilled team developing high quality web-based games.</p>

        <div class="col work">
          <h2>Currently</h2>
          
          <p><span class="date">Dec 2009&mdash;Present</span> <strong>Freelance Developer</strong> working with <a href="http://dynamo-labs.com">Dynamo Labs</a>.</p>

          <p class="role">Lead Web Developer on <a href="http://challengeapp.com" target="_blank">challengeapp.com</a> - a social platform for creating challenges between friends with
           a heavy emphasis on Facebook Connect and the Facebook Platform.</p>

          <p class="tech"> Facebook Connect, Ruby on Rails, jQuery, Blueprint CSS, Postgre SQL, Heroku.</p>
          
          <h2>Previously</h2>
          
          <p><span class="date">Nov 2008&ndash;Dec 2009</span> <strong>Lead Web Developer</strong> at 
          <a href="http://airme.com">AirMe</a>.</p>
         
          <p class="role">Developed <a href="http://www.photowall.com">photoWALL</a> - a platform for real-time mobile photos.
          PhotoWALL is licensed to Microsoft India as <a href="http://msn.photowall.com">MSN photoWALL</a>, and recently acquired by <a href="http://www.network18online.com">Network 18</a>.</p>

          <p class="tech">CakePHP, Python, jQuery, Blueprint CSS, MySQL, Amazon Web Services.</p>
          
          <p><span class="date">Apr 2007&ndash;Nov 2008</span> <strong>Co-owner and Lead Developer</strong> at
          <a href="http://figarointeractive.com/w/projects/">Figaro Interactive</a>.</p>

          <p class="role" style="margin-bottom: 4px;">Primary developer on client projects, including:</p>
          <ul>
            <li><a href="http://www.usadiplomaframes.com">USA Diploma Frames</a> - <em>CakePHP, MySQL, Adobe Flex</em></li>
            <li><a href="http://www.bridalframes.com">Bridal Frames</a> - <em>CakePHP, MySQL, Adobe Flex</em></li>
            <li><a href="http://www.renterval.com">Renterval</a> - <em>CakePHP, MySQL, jQuery</em></li>
            <li><a href="http://www.drawtite-hitches.com">Drawtite Hitches</a> - <em>PHP, MySQL</em></li>
            <li><a href="http://www.reese-hitches.com">Reese Hitches</a> - <em>PHP, MySQL</em></li>
          </ul>

          <p><span class="date">Jun 2005&ndash;Apr 2007</span> <strong>Research Engineer</strong> at <a href="http://cat.com">Caterpillar, Inc.</a>.</p>
          <p class="role">Worked as an engineer in Caterpillar's Diesel Engine Lab.  Ran experiments trying to reduce emissions while maximizing power for marine applications.</p>

          <h2>Education</h2>
          <p class="role">University of Texas, Austin, TX<br />
          B.S. in Mechanical Engineering 2005</p>
          

        </div>
        
        <div class="play">

          
          <h2>On The Web</h2>
          
          <p>I write about web technology at <a href="http://britg.com">http://britg.com</a>, largely
          concerning Javascript, Ruby, CakePHP, and upcoming web technology.</p>

          <p>I also co-author <a href="http://thumbstickhero.com">Thumbstick Hero</a>, a short-form news and opinion blog about the gaming industry.</p>

          <h2>Dallas Startup Community</h2>
          <p>Full-time resident, and passionately involved in the largest Dallas coworking community, <a href="http://cohabitat.us">Cohabitat</a>.</p>
          <p>Co-organize and regular presenter at the <a href="http://cohabitat.us/gtug/">Dallas Area Google Technology User Group</a>.</a>   

          <h2>Open Source</h2>

          <p><a href="http://github.com/britg">Public Github Repositories</a>. Mostly expiremental
          code in emerging web technologies: node.js, MongoDB, and asynchronous server-side technologies.</p>

          <p><a href="http://bakery.cakephp.org/articles/view/geocouch-plugin-storing-geocoded-data-in-couchdb">GeoCouch plugin for CakePHP</a> 
          - CakePHP plugin for caching geo-data from services like Google Maps into CouchDB.</p>

          <h2>Web Technology Experience</h2>
          <p><strong>Server</strong> - Strong experience maintaining Linux-based servers, primarily Debian.</p>
          <p><strong>Database</strong> - Strong experience with MySQL. Recreational experience with MongoDB and CouchDB.</p>
          <p><strong>Application</strong> - Strong experience with MVC principles, PHP and CakePHP. Experienced with Ruby and the Rails and Sinatra frameworks.</p>
          <p><strong>Client</strong> - Strong experience with javascript and jQuery. Experienced at implementing front-end designs through HTML/CSS/Javascript across all browsers. Worked with Adobe Flex.</p>
          <p><strong>SCM</strong> - Strong experience with Git. Experienced with Subversion.</p>

        </div>
      </div>
      
      <div class="footer">
        <div class="container">
          <a href="Brit_Gardner_Resume.pdf" style="float: right">PDF Format</a>
          <p>&copy; 2010 Brit Gardner.</p>

        </div>
      </div>
    </div>
  </body>
</html>
